:root {
  --bg:#071C38;
  --bg-alt:#0B1E46;
  --text:#EAF0FF;
  --muted:#BFD0FF;
  --primary:#2F80ED;
  --accent:#6C5CE7;
  --gold:#D4AF37;
  --card:#0C1F4F;
  --shadow:0 10px 30px rgba(0,0,0,.3);
}

* {box-sizing:border-box}
html,body {margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
img {max-width:100%;display:block}

.container {width:100%;max-width:1200px;margin:0 auto;padding:0 20px}
.section {padding:72px 0}
.section.alt {background:var(--bg-alt)}
.card {background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;box-shadow:var(--shadow);overflow:hidden}
.media img {width:100%;height:auto}

.site-header {position:sticky;top:0;background:rgba(7,28,56,.8);backdrop-filter:blur(8px);z-index:10;border-bottom:1px solid rgba(255,255,255,.06)}
.header-wrap {display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand {filter:drop-shadow(0 4px 12px rgba(108,92,231,.35))}
.nav a {color:var(--muted);text-decoration:none;margin-left:20px}
.nav .btn {margin-left:20px}

.hero {position:relative;min-height:68vh;display:flex;align-items:center;justify-content:center;overflow:hidden}
.hero-bg {position:absolute;inset:0;background-size:cover;background-position:center;filter:brightness(.45) saturate(1.1)}
.hero-content {position:relative;text-align:center;padding:80px 0}
.hero h1 {font-family:Montserrat,Inter,sans-serif;line-height:1.2;font-weight:800;font-size:clamp(28px,5vw,44px);margin:0 0 12px}
.hero p {color:var(--muted);max-width:820px;margin:0 auto 22px}
.hero-cta {display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.grid-2 {display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
@media (max-width:960px) {.grid-2 {grid-template-columns:1fr;gap:20px}}

.checks {list-style:none;padding:0;margin:16px 0 0}
.checks li {margin:8px 0 0;padding-left:26px;position:relative}
.checks li::before {content:"✓";position:absolute;left:0;top:0;color:var(--gold);font-weight:700}

.feature-grid {display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin:16px 0 24px}
.feature {background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:14px}
.feature h3 {margin:0 0 6px;font-size:16px}

.btn {display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid rgba(255,255,255,.14);text-decoration:none;color:var(--text);transition:.2s}
.btn:hover {transform:translateY(-1px)}
.btn-primary {background:linear-gradient(135deg,var(--primary),var(--accent));border:none}
.btn-outline {background:transparent}

.cta {padding:72px 0;background:radial-gradient(80% 120% at 50% -10%, rgba(47,128,237,.5), transparent), var(--bg-alt);text-align:center}
.cta-wrap h2 {margin:0 0 8px}
.cta-wrap p {color:var(--muted);margin:0 0 16px}

.site-footer {border-top:1px solid rgba(255,255,255,.06);background:#061934}
.footer-wrap {display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.foot-nav a {color:var(--muted);text-decoration:none;margin-left:16px}
